[pytest]
env =
    API_PORT=8000
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
    POSTGRES_DATABASE=dor_test
    POSTGRES_HOST=db
    STORAGE_PATH=./tests/test_storage
    INBOX_PATH=./tests/fixtures/test_inbox
    WORKSPACES_PATH=./tests/test_workspaces
    POCKET_BASE_USERNAME=test@umich.edu
    POCKET_BASE_PASSWORD=testumich
    POCKET_BASE_URL=http://pocketbase:8080
